{
  "name": "AzureBotFramework",
  "version": "0.2.0",
  "author": "The WebMatrix Team <webmatrix@microsoft.com>",
  "description": "A simple boilerplate for building node applications on Windows Azure (or wherever)",
  "contributors": [
    {
      "name": "Microsoft",
      "email": "appgal@microsoft.com"
    }
  ],
  "main": "./server.js",
  "keywords": [
    "azure",
    "boilerplate",
    "express"
  ],
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.7.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12"
  },
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  }
}
